@import 'variables';

.body {
	padding: 10px;
	background: #edeef1;
}

.main {
	font-family: $font;
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: min-content min-content minmax(0, 1fr);
	grid-template-areas:
	'side-menu header header header cart'
	'side-menu search search search search'
	'side-menu content content content content';
	align-items: center;

	@media (max-width: 1280px) {
		grid-template-areas:
	'header header header header cart'
	'search search search search search'
	'side-menu content content content content';
	}

	@media (max-width: 550px) {
		grid-template-columns: 40vw auto;
	}
}

.header {
	grid-area: header;

	&__title {
		font-size: 40px;
		text-align: center;
		color: #db4c0f;
		margin: 10px 0 0 0;

		@media (max-width: 550px) {
			font-size: 24px;
		}
	}
}

.search-reset {
	grid-area: search;
}

.shopping-cart {
	grid-area: cart;
}

.side-menu {
	grid-area: side-menu;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	flex-wrap: wrap;
	gap: 30px;
	padding-right: 20px;
	padding-top: 20px;
	align-self: flex-start;

	@media (max-width: 1280px) {
		padding-top: 0;
	}
}

.sorters {
	display: flex;
	gap: 10px;
	justify-content: center;
	flex-wrap: wrap;
}

.content {
	grid-area: content;
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	justify-content: center;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 2rem 0 0;
	font-size: 1rem;
	color: #444;
}

.logo-link {
	background: url("../components/footer/rss-logo.svg") no-repeat;
	width: 101px;
	height: 37px;
}
